<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <!-- Navbar Starts -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid main mb-5">
        <span class="navbar-brand mb-0 h1 fw-bold">Find Me On</span>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bic bi-linkedin"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bic bi-github"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"
                ><i class="bi bic bi-instagram"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <button class="btn fw-bold text-color">Contact Me</button>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar Ends -->

    <!-- Hero Section Starts -->
    <div class="container-fluid main my-5">
      <div class="row">
        <div class="col-md-6">
          <p class="fw-bold fs-4">Hello !</p>
          <h2>I'm <span class="text-color">Madhu Mamidala</span></h2>
          <p class="card-text fw-bold">
            MERN Stack Devloper <br />
            Full Stack Web Devloper <br />
            Front End Developer
          </p>
          <hr class="w-25 hrline rounded" />
          <p class="card-text">
            I'm Madhu , a
            <span class="text-color">ENTRI Elevate</span> Certified MERN Stack
            Developer Who is really passionate about solving real-world problems
            through MERN stack Development.
          </p>
          <!-- <p class="card-text">
            My Goal is to produce a pleas
          </p> -->
          <button
            type="button"
            class="btn bg-btn btn-lg text-dark fw-bold mb-3"
          >
            <i class="bi bi-file-person text-dark"></i> Download CV
          </button>
          <button
            type="button"
            class="btn btn-secondary btn-lg px-5 bg-btn2 mb-3"
          >
            More
          </button>
        </div>
        <div class="col-md-6">
          <img src="./myimg.png" alt="" class="card-top-img w-100 h-100" />
        </div>
      </div>
    </div>
    <!-- Hero Section Ends -->

    <!-- Projects Starts -->
    <section class="container my-projects   footer">
      <h2 class="text-color text-center mb-5">MY PROJECTS</h2>
      <div class="pgrid">
        <div class="card mb-3 bg-dark">
          <div class="row g-0 p-2">
            <div class="col-md-4">
              <img
                src="https://images.unsplash.com/photo-1520412099551-62b6bafeb5bb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80 "
                class="img-fluid rounded w-100 h-100"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-color">E-Commerce Plant</h5>
                <p class="card-text">
                  Landing Page Static page using, <br />HTML, CSS, Bootstrap
                </p>
                <button type="button" class="btn bg-btn text-dark fw-bold mt-5">
                  View Details
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 p-2 bg-dark">
          <div class="row g-0">
            <div class="col-md-4">
              <img
                src="https://images.unsplash.com/photo-1590846406792-0adc7f938f1d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=385&q=80"
                class="img-fluid w-100 h-100 rounded"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-color">Restaurant Website</h5>
                <p class="card-text">
                  Static page using, <br />HTML, CSS, Bootstrap
                </p>
                <button type="button" class="btn bg-btn text-dark fw-bold mt-5">
                  View Details
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 bg-dark p-2">
          <div class="row g-0">
            <div class="col-md-4">
              <img
                src="https://images.unsplash.com/photo-1609861517208-e5b7b4cd4b87?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
                class="img-fluid rounded w-100 h-100"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title text-color">Tourism Website</h5>
                <p class="card-text">
                  Static page using, <br />HTML, CSS, Bootstrap
                </p>
                <button type="button" class="btn bg-btn text-dark fw-bold mt-5">
                  View Details
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 bg-dark p-2">
          <div class="row g-0">
            <div class="col-md-4">
              <img
                src="https://images.unsplash.com/photo-1578632767115-351597cf2477?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                class="img-fluid w-100 rounded h-100"
                alt="..."
              />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="text-color card-title">
                  <span class="text-light">Resposive</span> Anime Website
                </h5>
                <p class="card-text">
                  Static page using, <br />HTML, CSS, Bootstrap
                </p>
                <button type="button" class="btn bg-btn text-dark fw-bold mt-5">
                  View Details
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-grid col-4 mx-auto my-5">
        <button class="btn bg-btn text-dark fw-bold" type="button">
          See More
        </button>
      </div>
    </section>
    <!-- Projects Ends -->

    <!-- Footer Starts -->
    <div class="card-title text-center  footer">
      <h2 >
        Say Hi! and let's create <br />
        something together.
      </h2>
      <button class="btn  fw-bold my-4" type="button">
        Contact Me
      </button>
    </div>
    <div class="container my-2">
      <p class="card-title">
        <i class="bi bi-c-circle"></i>
        Madhu Mamidala 2023
      </p>
    </div>
    <!-- Footer Ends -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
